{
  "ConnectionStrings": {
    "developer": "Server=localhost;Database=ProjetoLoja;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
